This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1205 strings with 9239 characters,
and the built_in function-call counts, 12296 in all, are:
= -- 767
> -- 262
< -- 59
+ -- 336
- -- 98
* -- 866
:= -- 1414
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1364
empty$ -- 1126
format.name$ -- 138
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 99
num.names$ -- 82
pop$ -- 741
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1182
swap$ -- 345
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 97
(There were 3 warnings)
