\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.10}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.15}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.17}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.20}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.21}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.22}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.23}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.26}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.28}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.31}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.33}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.35}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.36}
\contentsline {chapter}{\numberline {2}Introduction to Machine Learning}{11}{chapter.37}
\contentsline {section}{\numberline {2.1}Main Section 1}{11}{section.38}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{11}{subsection.39}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{11}{subsection.40}
\contentsline {section}{\numberline {2.2}Main Section 2}{11}{section.41}
\contentsline {chapter}{\numberline {3}Introduction to Deep Learning}{13}{chapter.42}
\contentsline {section}{\numberline {3.1}Main Section 1}{13}{section.43}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{13}{subsection.45}
\contentsline {section}{\numberline {3.2}Main Section 2}{13}{section.46}
\contentsline {chapter}{\numberline {4}Adaptive Computation Time}{15}{chapter.47}
\contentsline {section}{\numberline {4.1}Main Section 1}{15}{section.48}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{15}{subsection.49}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{15}{subsection.50}
\contentsline {section}{\numberline {4.2}Main Section 2}{15}{section.51}
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.52}
\contentsline {section}{\numberline {5.1}Addition}{17}{section.53}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{17}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{17}{subsection.55}
\contentsline {section}{\numberline {5.2}Parity}{18}{section.56}
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.57}
\contentsline {section}{\numberline {6.1}Main Section 1}{19}{section.58}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{19}{subsection.59}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{19}{subsection.60}
\contentsline {section}{\numberline {6.2}Main Section 2}{19}{section.61}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{21}{appendix.62}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{21}{section.63}
\contentsline {chapter}{Bibliography}{23}{appendix*.64}
